<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.Profile">

    <TextView
        android:id="@+id/lastname_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_item_profile"
        android:text="Lastname"
        android:drawablePadding="@dimen/margin_item_profile"
        app:drawableLeftCompat="@drawable/profile_icon"
        android:layout_margin="@dimen/margin_item_profile"/>

    <TextView
        android:id="@+id/firstname_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_item_profile"
        android:text="Firstname"
        android:drawablePadding="@dimen/margin_item_profile"
        app:drawableLeftCompat="@drawable/empty_icon"
        android:layout_margin="@dimen/margin_item_profile"/>


    <TextView
        android:id="@+id/email_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_item_profile"
        android:text="email"
        android:drawablePadding="@dimen/margin_item_profile"
        app:drawableLeftCompat="@drawable/email_icon"
        android:layout_margin="@dimen/margin_item_profile"/>

    <TextView
        android:id="@+id/phone_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_item_profile"
        android:text="0617019048"
        android:drawablePadding="@dimen/margin_item_profile"
        app:drawableLeftCompat="@drawable/phone_icon"
        android:layout_margin="@dimen/margin_item_profile"/>
    <TextView
        android:id="@+id/location_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_font_item_profile"
        android:text="adresse"
        android:drawablePadding="@dimen/margin_item_profile"
        app:drawableLeftCompat="@drawable/location_icon"
        android:layout_margin="@dimen/margin_item_profile"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/action_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_font_item_profile"
            android:layout_margin="@dimen/margin_item_profile"
            android:text="@string/callMe"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>